server.port=8761
#no need for register since this application is expected to work only as a EUREKA server from which EUREKA clients gets web service information
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false