server.port=8861
#Zuul uses this parameter to access any client application
#By using application name Ip & Port information is get from Eureka server
spring.application.name=eureka-client-app-reissue
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${server.port}